<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudbus</groupId>
		<artifactId>cloudsimex</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cloudsimex-mapreduce</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.cloudbus</groupId>
			<artifactId>cloudsimex-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>