<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudbus</groupId>
		<artifactId>cloudsimex</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cloudsimex-web</artifactId>
	<dependencies>

		<dependency>
			<groupId>org.cloudbus</groupId>
			<artifactId>cloudsimex-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudbus</groupId>
			<artifactId>cloudsimex-geolocation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Test Dependency -->
		<dependency>
			<groupId>org.cloudbus</groupId>
			<artifactId>cloudsimex-core</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>