<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudbus</groupId>
		<artifactId>cloudsimex</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cloudsimex-geolocation</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.maxmind.geoip2</groupId>
			<artifactId>geoip2</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>org.cloudbus</groupId>
			<artifactId>cloudsimex-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- Test Dependency -->
		<dependency>
			<groupId>org.cloudbus</groupId>
			<artifactId>cloudsimex-core</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
