startTime, endTime, duration, transitionsDone, transitionsLeft, summary, sessionName
1362648104, 1362648374, 270, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession7
1362648104, 1362648392, 288, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession3
1362648104, 1362648399, 295, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession5
1362648104, 1362648404, 300, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession9
1362648104, 1362648414, 310, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession6
1362648104, 1362648415, 311, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession1
1362648104, 1362648418, 314, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession4
1362648104, 1362648431, 327, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession0
1362648104, 1362648442, 338, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession2
1362648104, 1362648454, 350, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession8
