startTime, endTime, duration, transitionsDone, transitionsLeft, summary, sessionName
1362309293, 1362309466, 173, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession0
1362309293, 1362309475, 182, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession5
1362309293, 1362309502, 209, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession2
1362309293, 1362309514, 221, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession8
1362309293, 1362309516, 223, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession3
1362309293, 1362309520, 227, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession4
1362309293, 1362309525, 232, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession1
1362309293, 1362309536, 243, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession6
1362309293, 1362309542, 249, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession9
1362309293, 1362309551, 258, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession7
