startTime, endTime, duration, transitionsDone, transitionsLeft, summary, sessionName
1362005349, 1362005628, 279, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession0
1362005349, 1362005644, 295, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession4
1362005349, 1362005648, 299, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession5
1362005349, 1362005662, 313, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession7
1362005349, 1362005663, 314, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession2
1362005349, 1362005664, 315, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession1
1362005349, 1362005671, 322, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession8
1362005349, 1362005674, 325, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession6
1362005349, 1362005677, 328, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession9
1362005349, 1362005678, 329, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession3
