startTime, endTime, duration, transitionsDone, transitionsLeft, summary, sessionName
1362548837, 1362548975, 138, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession5
1362548837, 1362548993, 156, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession4
1362548837, 1362548993, 156, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession0
1362548837, 1362548993, 156, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession3
1362548837, 1362548994, 157, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession7
1362548837, 1362548997, 160, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession2
1362548837, 1362549000, 163, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession1
1362548837, 1362549005, 168, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession9
1362548837, 1362549010, 173, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession6
1362548837, 1362549020, 183, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession8
