startTime, endTime, duration, transitionsDone, transitionsLeft, summary, sessionName
1362380487, 1362380665, 178, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession1
1362380487, 1362380687, 200, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession0
1362380487, 1362380687, 200, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession4
1362380487, 1362380690, 203, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession3
1362380487, 1362380695, 208, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession6
1362380487, 1362380702, 215, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession8
1362380487, 1362380705, 218, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession9
1362380487, 1362380718, 231, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession2
1362380487, 1362380739, 252, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession5
1362380487, 1362380743, 256, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession7
