startTime, endTime, duration, transitionsDone, transitionsLeft, summary, sessionName
1362127611, 1362127868, 257, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession4
1362127611, 1362127888, 277, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession0
1362127611, 1362127897, 286, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession7
1362127611, 1362127900, 289, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession3
1362127611, 1362127903, 292, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession2
1362127611, 1362127917, 306, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession6
1362127611, 1362127919, 308, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession1
1362127611, 1362127923, 312, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession8
1362127611, 1362127939, 328, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession9
1362127611, 1362127947, 336, 150, 0, MAX_NUMBER_TRANSITIONS, UserSession5
